<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1a-dJ-Mue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-Oz-UBP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resturantCell" rowHeight="82" id="4BI-Pa-5yx" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BI-Pa-5yx" id="qoe-tB-9CL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-JB-miL">
                                                    <rect key="frame" x="14" y="11" width="347" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-uv-5sa">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="49j-z7-5lX"/>
                                                                <constraint firstAttribute="height" constant="70" id="vQr-rL-ByK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="by8-BW-lHP">
                                                            <rect key="frame" x="80" y="0.0" width="267" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-nU-Ncb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-mp-Swi">
                                                                    <rect key="frame" x="0.0" y="21.5" width="267" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-b5-dh3">
                                                                    <rect key="frame" x="0.0" y="39.5" width="267" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="by8-BW-lHP" firstAttribute="leading" secondItem="IyC-uv-5sa" secondAttribute="trailing" constant="10" id="7ET-dn-ovP"/>
                                                        <constraint firstItem="by8-BW-lHP" firstAttribute="top" secondItem="XJy-JB-miL" secondAttribute="top" id="Mw2-kJ-Jjw"/>
                                                        <constraint firstAttribute="trailing" secondItem="by8-BW-lHP" secondAttribute="trailing" id="PaE-nG-lX0"/>
                                                        <constraint firstItem="IyC-uv-5sa" firstAttribute="leading" secondItem="XJy-JB-miL" secondAttribute="leading" id="VTX-Oe-tf1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJy-JB-miL" firstAttribute="leading" secondItem="qoe-tB-9CL" secondAttribute="leadingMargin" constant="6" id="izc-er-NbF"/>
                                                <constraint firstAttribute="trailing" secondItem="XJy-JB-miL" secondAttribute="trailing" constant="14" id="kc8-Ua-q9u"/>
                                                <constraint firstItem="XJy-JB-miL" firstAttribute="top" secondItem="qoe-tB-9CL" secondAttribute="topMargin" constant="3" id="rtW-WZ-X2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restImageView" destination="IyC-uv-5sa" id="PZd-O2-qAC"/>
                                            <outlet property="restLocationLabel" destination="irJ-mp-Swi" id="A0K-xd-IEU"/>
                                            <outlet property="restNameLabel" destination="eOp-nU-Ncb" id="Tgh-VU-0yP"/>
                                            <outlet property="restTypelabel" destination="IkB-b5-dh3" id="t4q-yR-ie9"/>
                                            <segue destination="z0J-iW-ZtS" kind="show" identifier="showRestaurantDetail" id="rBy-zt-J0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wj3-Oz-UBP" secondAttribute="trailing" id="1Ko-8c-Nch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wj3-Oz-UBP" secondAttribute="bottom" id="gm9-wB-hUa"/>
                            <constraint firstItem="wj3-Oz-UBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jHI-V4-Cg6"/>
                            <constraint firstItem="wj3-Oz-UBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kt1-Ol-Bh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" largeTitleDisplayMode="always" id="IKh-gl-DFP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XYE-pY-9gv">
                            <connections>
                                <segue destination="Hys-Z6-9KR" kind="presentation" identifier="showAddRestaurant" id="hif-Cc-n1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restTableView" destination="wj3-Oz-UBP" id="IdZ-LB-Svp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-126"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="VYV-ZD-233">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="z0J-iW-ZtS" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGL-P0-ulm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-iS-iSP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uFl-mQ-xZU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="V99-P0-MMm">
                                    <rect key="frame" x="0.0" y="372" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="-1" id="P1s-WR-1La" customClass="RestaurantDetailCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1s-WR-1La" id="U6s-FU-Nkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-Cb-db4">
                                                    <rect key="frame" x="0.0" y="7" width="0.0" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-UL-HAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-EN-QIg">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lCm-UL-HAS" firstAttribute="width" secondItem="UcO-EN-QIg" secondAttribute="width" id="peX-7h-YAu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0s5-Cb-db4" firstAttribute="top" secondItem="U6s-FU-Nkt" secondAttribute="topMargin" constant="-1" id="abU-ac-jIb"/>
                                                <constraint firstAttribute="trailing" secondItem="0s5-Cb-db4" secondAttribute="trailing" id="bXn-a4-NwJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0s5-Cb-db4" secondAttribute="bottom" constant="12.5" id="rfM-eZ-xY3"/>
                                                <constraint firstItem="0s5-Cb-db4" firstAttribute="leading" secondItem="U6s-FU-Nkt" secondAttribute="leading" constant="8" id="xsC-Tj-sY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FiledLabel" destination="lCm-UL-HAS" id="sBh-sb-uOL"/>
                                            <outlet property="ValueLabel" destination="UcO-EN-QIg" id="KiV-ha-Flo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-oM-qNv">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="WNT-LU-HhM"/>
                                    <constraint firstAttribute="height" constant="28" id="jyc-J5-Uhy"/>
                                </constraints>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <segue destination="FiI-xo-YQc" kind="presentation" identifier="showReview" id="Qkl-lw-uNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpK-iS-iSP" firstAttribute="top" secondItem="UeL-E5-k0x" secondAttribute="top" id="4JN-8z-meq"/>
                            <constraint firstItem="UeL-E5-k0x" firstAttribute="bottom" secondItem="HpK-iS-iSP" secondAttribute="bottom" id="79F-65-GcF"/>
                            <constraint firstItem="UeL-E5-k0x" firstAttribute="trailing" secondItem="HpK-iS-iSP" secondAttribute="trailing" id="GSI-RH-DwV"/>
                            <constraint firstItem="bkE-oM-qNv" firstAttribute="top" secondItem="UeL-E5-k0x" secondAttribute="top" constant="8" id="aZU-2F-mxE"/>
                            <constraint firstItem="HpK-iS-iSP" firstAttribute="leading" secondItem="UeL-E5-k0x" secondAttribute="leading" id="iAz-z6-kg2"/>
                            <constraint firstAttribute="trailing" secondItem="bkE-oM-qNv" secondAttribute="trailing" constant="8" id="vZP-Ei-Sno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeL-E5-k0x"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="HpK-iS-iSP" id="SjN-Gm-vXb"/>
                        <outlet property="footerMapView" destination="V99-P0-MMm" id="flv-ZW-nSy"/>
                        <outlet property="restaurantImageView" destination="uFl-mQ-xZU" id="B7g-c9-F2h"/>
                        <segue destination="8S7-oA-LDO" kind="show" identifier="showMap" id="lyk-ay-UJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GI-0M-VbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-126"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="TiW-PH-fsP">
            <objects>
                <tableViewController id="Etg-xz-TSJ" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqs-Xd-BAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fPo-6v-hxq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="UR4-7t-1Av">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UR4-7t-1Av" id="Dae-Ny-01e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="46R-36-YlY">
                                                    <rect key="frame" x="155" y="67" width="65" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46R-36-YlY" firstAttribute="top" secondItem="Dae-Ny-01e" secondAttribute="topMargin" constant="59" id="4dX-et-so7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="46R-36-YlY" secondAttribute="bottom" constant="60.5" id="UhZ-Fx-vra"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="46R-36-YlY" secondAttribute="trailing" constant="147" id="m1c-Lu-fNS"/>
                                                <constraint firstItem="46R-36-YlY" firstAttribute="leading" secondItem="Dae-Ny-01e" secondAttribute="leadingMargin" constant="147" id="uRG-jJ-o9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="cQ0-Ge-WbW">
                                        <rect key="frame" x="0.0" y="200" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ0-Ge-WbW" id="a19-6n-cwP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-j9-L7R">
                                                    <rect key="frame" x="8" y="42.5" width="339" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="UGV-f8-HxO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oua-l1-xrJ">
                                                    <rect key="frame" x="7" y="8" width="50.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZe-j9-L7R" secondAttribute="trailing" constant="28" id="5CG-zU-Srj"/>
                                                <constraint firstItem="lZe-j9-L7R" firstAttribute="top" secondItem="oua-l1-xrJ" secondAttribute="bottom" constant="10" id="SSo-LT-eoF"/>
                                                <constraint firstAttribute="bottom" secondItem="lZe-j9-L7R" secondAttribute="bottom" constant="5" id="eDv-FK-r5H"/>
                                                <constraint firstAttribute="bottom" secondItem="lZe-j9-L7R" secondAttribute="bottom" constant="5" id="eUi-uL-K8M"/>
                                                <constraint firstItem="oua-l1-xrJ" firstAttribute="leading" secondItem="a19-6n-cwP" secondAttribute="leadingMargin" constant="-1" id="fhq-fq-dIq"/>
                                                <constraint firstItem="oua-l1-xrJ" firstAttribute="top" secondItem="a19-6n-cwP" secondAttribute="topMargin" id="nyE-eT-2rq"/>
                                                <constraint firstItem="lZe-j9-L7R" firstAttribute="leading" secondItem="a19-6n-cwP" secondAttribute="leading" constant="8" id="vfO-8T-iwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="2GD-Eq-X71">
                                        <rect key="frame" x="0.0" y="275" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GD-Eq-X71" id="rSc-nG-DgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-cK-6qP">
                                                    <rect key="frame" x="7" y="8" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-pF-0At">
                                                    <rect key="frame" x="8" y="41" width="339" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="6jn-JJ-fUi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oA-pF-0At" firstAttribute="top" secondItem="Zyb-cK-6qP" secondAttribute="bottom" constant="10" id="1Bu-Ug-i3Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3oA-pF-0At" secondAttribute="trailing" constant="20" id="1Ey-f4-7ih"/>
                                                <constraint firstItem="3oA-pF-0At" firstAttribute="leading" secondItem="rSc-nG-DgI" secondAttribute="leadingMargin" id="QkH-nU-a4w"/>
                                                <constraint firstAttribute="trailing" secondItem="3oA-pF-0At" secondAttribute="trailing" constant="28" id="XPF-pP-dyX"/>
                                                <constraint firstItem="Zyb-cK-6qP" firstAttribute="top" secondItem="rSc-nG-DgI" secondAttribute="topMargin" id="pyc-9m-Boa"/>
                                                <constraint firstItem="Zyb-cK-6qP" firstAttribute="leading" secondItem="rSc-nG-DgI" secondAttribute="leadingMargin" constant="-1" id="vKh-it-w4X"/>
                                                <constraint firstItem="3oA-pF-0At" firstAttribute="leading" secondItem="rSc-nG-DgI" secondAttribute="leading" constant="8" id="zeC-GI-nCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="HXo-MH-bvG">
                                        <rect key="frame" x="0.0" y="347" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXo-MH-bvG" id="DDO-ga-DUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-Yx-gni">
                                                    <rect key="frame" x="8" y="8" width="90" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="M9J-9X-dya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-xc-g1A">
                                                    <rect key="frame" x="8" y="38" width="339" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="hq1-j9-nJq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZf-xc-g1A" secondAttribute="trailing" constant="28" id="KSE-uU-7p2"/>
                                                <constraint firstItem="kZf-xc-g1A" firstAttribute="top" secondItem="Xno-Yx-gni" secondAttribute="bottom" constant="7" id="L9M-ia-PYI"/>
                                                <constraint firstItem="Xno-Yx-gni" firstAttribute="leading" secondItem="kZf-xc-g1A" secondAttribute="leading" id="LqF-cy-el2"/>
                                                <constraint firstItem="Xno-Yx-gni" firstAttribute="top" secondItem="DDO-ga-DUF" secondAttribute="topMargin" id="TkM-kr-JKu"/>
                                                <constraint firstItem="kZf-xc-g1A" firstAttribute="leading" secondItem="DDO-ga-DUF" secondAttribute="leading" constant="8" id="nlL-IT-8Rf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="qtO-o5-hPD">
                                        <rect key="frame" x="0.0" y="419" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtO-o5-hPD" id="eZc-KJ-zfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-PU-RGx">
                                                    <rect key="frame" x="8" y="8" width="190" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-0F-JA0">
                                                    <rect key="frame" x="5" y="39" width="170" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-k9-lh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Yes">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-y7-JCR">
                                                            <rect key="frame" x="90" y="0.0" width="80" height="27.5"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="NO">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hfu-k9-lh5" firstAttribute="width" secondItem="GIb-y7-JCR" secondAttribute="width" id="WQQ-br-MnB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ei-PU-RGx" firstAttribute="top" secondItem="eZc-KJ-zfx" secondAttribute="topMargin" id="3yd-km-dvo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ei-PU-RGx" secondAttribute="trailing" constant="169" id="8Hm-8w-1fO"/>
                                                <constraint firstAttribute="trailing" secondItem="JtN-0F-JA0" secondAttribute="trailing" constant="200" id="8aX-GT-fQl"/>
                                                <constraint firstItem="JtN-0F-JA0" firstAttribute="leading" secondItem="eZc-KJ-zfx" secondAttribute="leading" constant="5" id="Hum-Sd-Cfl"/>
                                                <constraint firstItem="JtN-0F-JA0" firstAttribute="top" secondItem="1ei-PU-RGx" secondAttribute="bottom" constant="8" symbolic="YES" id="OrZ-Oo-yNc"/>
                                                <constraint firstAttribute="bottom" secondItem="JtN-0F-JA0" secondAttribute="bottom" constant="5" id="jpR-OH-1UI"/>
                                                <constraint firstItem="1ei-PU-RGx" firstAttribute="leading" secondItem="eZc-KJ-zfx" secondAttribute="leadingMargin" id="o6a-qf-yIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Etg-xz-TSJ" id="MNP-MM-xZG"/>
                            <outlet property="delegate" destination="Etg-xz-TSJ" id="cDK-JG-G3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="p9o-WV-Gel">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pDK-cY-CvT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FZn-yn-ZXi" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="OgQ-db-77I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MZK-M9-FpS">
                            <connections>
                                <action selector="saveRestaurant:" destination="Etg-xz-TSJ" id="d20-KS-vZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restLocationTextFeild" destination="kZf-xc-g1A" id="i0C-x0-iWM"/>
                        <outlet property="restNameTextFeild" destination="lZe-j9-L7R" id="DTP-QT-7iU"/>
                        <outlet property="restTypeTextFeild" destination="3oA-pF-0At" id="QQN-AZ-lke"/>
                        <outlet property="staticImageview" destination="46R-36-YlY" id="ejd-5c-Uza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhI-DN-hm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FZn-yn-ZXi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="775" y="647"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="MSz-gw-nUF">
            <objects>
                <viewController id="FiI-xo-YQc" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjG-3X-hc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-UA-Qzt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-yt-epV">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donostia" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-gq-aLh">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Yfw-DU-8X3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7we-ZQ-f7R">
                                        <rect key="frame" x="15" y="277" width="239" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-cF-QYe">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="40"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="AbsolutlyLove it !"/>
                                                <connections>
                                                    <segue destination="K4b-iv-IOI" kind="unwind" identifier="great" unwindAction="ratingButtonTapedWithSegue:" id="gls-bW-3gs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-0B-DRx">
                                                <rect key="frame" x="0.0" y="44" width="239" height="40"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="K4b-iv-IOI" kind="unwind" identifier="good" unwindAction="ratingButtonTapedWithSegue:" id="Owb-ei-X4m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-70-Yc0">
                                                <rect key="frame" x="0.0" y="88" width="239" height="40"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="K4b-iv-IOI" kind="unwind" identifier="dislike" unwindAction="ratingButtonTapedWithSegue:" id="1k0-xE-86H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-De-c8n">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="1xs-TZ-ipS"/>
                                            <constraint firstAttribute="height" constant="28" id="H5Z-m6-ytM"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="K4b-iv-IOI" kind="unwind" unwindAction="closeWithSegue:" id="BcT-vR-aRq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have dined here . what do you think ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-XZ-VX8">
                                        <rect key="frame" x="15" y="208" width="239" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="THG-JW-o78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7we-ZQ-f7R" secondAttribute="bottom" constant="15" id="1xN-m9-5AN"/>
                                    <constraint firstAttribute="trailing" secondItem="eoH-De-c8n" secondAttribute="trailing" constant="-12" id="5a7-ty-ptP"/>
                                    <constraint firstItem="7we-ZQ-f7R" firstAttribute="leading" secondItem="5h3-yt-epV" secondAttribute="leading" constant="15" id="5bN-qe-cIo"/>
                                    <constraint firstItem="S1n-gq-aLh" firstAttribute="leading" secondItem="5h3-yt-epV" secondAttribute="leading" id="9xC-Si-1He"/>
                                    <constraint firstAttribute="trailing" secondItem="Rms-XZ-VX8" secondAttribute="trailing" constant="15" id="EKB-oS-01u"/>
                                    <constraint firstItem="Rms-XZ-VX8" firstAttribute="top" secondItem="S1n-gq-aLh" secondAttribute="bottom" constant="8" id="Ne7-od-IPC"/>
                                    <constraint firstItem="eoH-De-c8n" firstAttribute="top" secondItem="5h3-yt-epV" secondAttribute="top" constant="-13" id="OKv-b4-RFh"/>
                                    <constraint firstAttribute="trailing" secondItem="S1n-gq-aLh" secondAttribute="trailing" id="RZI-P8-L2l"/>
                                    <constraint firstItem="S1n-gq-aLh" firstAttribute="top" secondItem="5h3-yt-epV" secondAttribute="top" id="nD3-ym-Tfz"/>
                                    <constraint firstAttribute="trailing" secondItem="7we-ZQ-f7R" secondAttribute="trailing" constant="15" id="pQj-9x-0tM"/>
                                    <constraint firstItem="Rms-XZ-VX8" firstAttribute="leading" secondItem="5h3-yt-epV" secondAttribute="leading" constant="15" id="t6p-fg-YDd"/>
                                    <constraint firstAttribute="height" constant="420" id="uBo-eO-hie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5h3-yt-epV" firstAttribute="top" secondItem="NXx-gY-vuQ" secondAttribute="top" constant="20" id="94o-ue-8KI"/>
                            <constraint firstItem="NXx-gY-vuQ" firstAttribute="trailing" secondItem="5h3-yt-epV" secondAttribute="trailing" constant="53" id="Blb-vD-r6x"/>
                            <constraint firstItem="7fN-UA-Qzt" firstAttribute="top" secondItem="NXx-gY-vuQ" secondAttribute="top" id="TN0-Rr-24c"/>
                            <constraint firstItem="5h3-yt-epV" firstAttribute="leading" secondItem="NXx-gY-vuQ" secondAttribute="leading" constant="53" id="bBz-JL-U2I"/>
                            <constraint firstItem="NXx-gY-vuQ" firstAttribute="bottom" secondItem="7fN-UA-Qzt" secondAttribute="bottom" id="hi7-wA-FH3"/>
                            <constraint firstItem="7fN-UA-Qzt" firstAttribute="leading" secondItem="NXx-gY-vuQ" secondAttribute="leading" id="m94-8x-dge"/>
                            <constraint firstItem="NXx-gY-vuQ" firstAttribute="trailing" secondItem="7fN-UA-Qzt" secondAttribute="trailing" id="xNW-jo-Hel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXx-gY-vuQ"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="7fN-UA-Qzt" id="gCI-XC-kC5"/>
                        <outlet property="containerView" destination="5h3-yt-epV" id="xwv-eq-KJp"/>
                        <outlet property="reviewImageView" destination="S1n-gq-aLh" id="Oek-aq-oBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTJ-gX-t1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K4b-iv-IOI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1425" y="646"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jKW-Xu-SKF">
            <objects>
                <viewController id="8S7-oA-LDO" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I46-AU-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-8u-Ssv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLt-8u-Ssv" firstAttribute="top" secondItem="qTu-ZA-pG5" secondAttribute="top" id="68E-8O-Mu9"/>
                            <constraint firstItem="kLt-8u-Ssv" firstAttribute="trailing" secondItem="qTu-ZA-pG5" secondAttribute="trailing" id="jWW-TU-gRs"/>
                            <constraint firstItem="kLt-8u-Ssv" firstAttribute="bottom" secondItem="qTu-ZA-pG5" secondAttribute="bottom" id="xLY-7n-84G"/>
                            <constraint firstItem="kLt-8u-Ssv" firstAttribute="leading" secondItem="qTu-ZA-pG5" secondAttribute="leading" id="yoh-SA-Vkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTu-ZA-pG5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kLt-8u-Ssv" id="VSz-hw-p6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc6-1h-Gmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-126"/>
        </scene>
        <!--favorites-->
        <scene sceneID="TuJ-Tp-Sdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgg-zc-TkZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="favorite" id="qff-eE-47W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIP-nv-n7f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LYY-lv-VMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juy-gg-nde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-126"/>
        </scene>
        <!--Discover-->
        <scene sceneID="op2-FQ-jn9">
            <objects>
                <tableViewController id="IkM-rK-PYH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6g-c3-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EBS-Ka-Mhu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBS-Ka-Mhu" id="X93-Bd-YRE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IkM-rK-PYH" id="3uU-Bw-fXc"/>
                            <outlet property="delegate" destination="IkM-rK-PYH" id="f0B-8q-bLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="oGK-B5-cAH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywb-f7-MlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="646"/>
        </scene>
        <!--Discover-->
        <scene sceneID="9Wr-MD-iZj">
            <objects>
                <navigationController id="wpN-Rq-uGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="Yat-oI-Sht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Qh-5N-x47">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IkM-rK-PYH" kind="relationship" relationship="rootViewController" id="Zwx-cj-0ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goA-93-Fyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ab-fn-JoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hys-Z6-9KR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBR-S5-lZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Etg-xz-TSJ" kind="relationship" relationship="rootViewController" id="cdb-fZ-NjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lut-J3-bjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GMH-4X-NLC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t1a-dJ-Mue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ach-Ym-iyf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sgg-zc-TkZ" kind="relationship" relationship="viewControllers" id="WAx-gY-rsc"/>
                        <segue destination="wpN-Rq-uGR" kind="relationship" relationship="viewControllers" id="TUG-tR-DiC"/>
                        <segue destination="0pX-X8-1eG" kind="relationship" relationship="viewControllers" id="FUW-FH-7U3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2h-2Z-rnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-126"/>
        </scene>
        <!--About-->
        <scene sceneID="6jR-20-Jrp">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="0pX-X8-1eG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tah-3S-4kH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chs-c9-6yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2249" y="360"/>
        </scene>
        <!--About-->
        <scene sceneID="Oyu-vI-ti1">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-j8T-w9-57R" id="R7I-zs-wWK" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxA-yE-ey5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="tRH-ku-UqQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6dt-L9-l6r" style="IBUITableViewCellStyleDefault" id="EIR-rc-DR0">
                                <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIR-rc-DR0" id="oSx-7j-eNv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dt-L9-l6r">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7I-zs-wWK" id="sDJ-b2-x9Q"/>
                            <outlet property="delegate" destination="R7I-zs-wWK" id="9KQ-jg-lUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="TBh-vG-xSI"/>
                    <connections>
                        <segue destination="VvJ-0c-NTh" kind="show" identifier="showWebView" id="kfg-gd-BoX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Si-gm-N5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="664"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9kB-X3-vYR">
            <objects>
                <viewController id="VvJ-0c-NTh" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xii-Iu-ESw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bXS-sw-VsD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJs-Hf-yzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-logo" width="485" height="200"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="discover" width="25" height="19"/>
        <image name="donostia" width="480" height="480"/>
        <image name="favorite" width="17" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
